// Your entire stylesheet should be nested in the "html .themed" selector. This
// prevents your theme from accidentally overriding any styles in the Pop editor.
// Also, some javascript libraries (e.g. fancybox) append dom elements directly
// to the body. Add the ".themed" class to those elements and you can style them
// here as well. It's not a great solution, but at least it works!

@import 'preboot';
@import 'variables';

html .themed {
  &#pop {
    // Add any styles you need on "#pop" here
  }
  // Add your selectors and styles here
}

@pop-width: 960px;
@padding-width: 20px;
//@content-width: @pop-width - 8px - (@padding-width * 2);
@content-width: 960px;
@half-moon-height: 67px;
@baseline: 20px;
@shadow-color: desaturate(darken(@accent-color, 35%), 20%);

#reset > .global-reset();

body {
  border-top: 5px solid @accent-color;
  background: #333 url("@{base-url}/images/bg.jpg");
  font-family: 'Titillium Web', Verdana, sans-serif;
  font-weight: 300px;
  font-size: 14px;
  line-height: @baseline;
  color: #333;
}

#pop {
  margin: 30px auto 0 auto;
  overflow: visible;
}

#main-content {
  overflow: visible;
}

#header-separator {
  position: relative;
}

#footer-region {
  background: #2b2a2a;
  padding-top: 50px;
  padding-bottom: 20px;
}

a {
  color: @accent-color;
}

#pop-title {
  color: #fff;
  font-family: @headline-font-family;
  font-weight: 200;
  font-style: italic;
  font-size: 40px;
  line-height: 80px;
  margin: 0 auto;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
  width: @pop-width;
}

#main-region {
  margin: 0 auto;
  padding: 32px 0 50px 0;
}

.columnizer-row {
  width: @pop-width;
  margin: 0 auto;
  margin-top: @baseline * 3;
  &:first-child {
    margin-top: 0;
  }
}

.col-width(@cols) {
  width: (@content-width - (20px * (@cols - 1))) / @cols !important;
}

.columnizer-cols2 .columnizer-col {
  .col-width(2);
  margin-left: 20px !important;
}

.columnizer-cols3 .columnizer-col {
  .col-width(3);
  margin-left: 20px !important;
}

.asset {
  background-color: #fff;
  .box-shadow(0 0 5px rgba(0,0,0,0.6));

  .asset-content {
    padding: 35px;
  }
  h2.asset-title {
    font-size: 1.5em;
    font-weight: 400px;
    font-style: italic;
    line-height: 1.2em;
    margin-bottom: 0.5em;
  }

}

@sprite-cols: 10;
@sprite-width: 42px;
@sprite-height: 42px;
@filetypes: "['file','zip','xls','wps','wpd','wmv','wma','wav','vob','vcd','txt','ttf','torrent','tif','tgz','swf','ss','sql','sitx','sit','ses','sea','rtf','rmvb','rm','rar','ram','qxd','qbw','qbb','pub','ptb','pst','psd','ps','ppt','pps','png','pdf','ogg','msi','mpg','mpeg','mp4','mp3','mp2','mov','mid','mdb','mcd','m4v','m4p','m4b','m4a','log','lnk','jpg','jpeg','jar','iso','indd','ifo','html','htm','hqx','gz','gif','flv','fla','exe','eps','eml','dwg','dvf','dss','doc','dmg','dll','divx','dat','chm','cdr','cdl','cda','cbr','cab','bup','bmp','bin','bat','avi','asx','asf','amr','aiff','aif','ai','ace','7z','3gp']";
@filetypes-length: ~`eval(@{filetypes}).length`;
.file-extensions(@index) when (@index > 0) {
  (~".extension-`eval(@{filetypes})[@{index} - 1]`") {
    background-position: ~`(((@{index} - @{filetypes-length}) % @{sprite-cols}) * parseInt("@{sprite-width}", 10)) + "px"` ~`((Math.ceil((@{index} - @{filetypes-length}) / @{sprite-cols})) * parseInt("@{sprite-height}", 10)) + "px"`;
  }
  .file-extensions(@index - 1);
}
.file-extensions(0) {}

/* ICONS PROVIDED BY medialoot.com */

.icon_width(@col_width, @num_icons) {
  width: (@col_width - (20px * (@num_icons + 1))) / @num_icons !important;
}

.columnizer-col1 .documents > li {
  .icon_width(960px, 6);
  &:nth-child(6n) {
    margin-right: 20px;
  }
}

.columnizer-col2 .documents > li {
  .icon_width(470px, 3);
  &:nth-child(3n) {
    margin-right: 20px;
  }
}

.columnizer-col3 .documents > li {
  .icon_width(305px, 2);
  &:nth-child(2n) {
    margin-right: 20px;
  }
}

.asset-type-documentgroup {
  .asset-content {
    padding-bottom: 0;
  }
}

.documents {
  .clearfix;
  > li {
    float: left;
    margin-left: 20px;
    text-align: center;
    // &:first-child {
    //   margin-left: 20px;
    // }
    a {
      color: @accent-color;
      position: relative;
      display: block;
      padding: 20px 0 20px 0;
      text-decoration: none;
      .clearfix;
    }
    .title {
      padding-top: 8px;
    }
    .extension {
      background: transparent url("@{base-url}/images/file-icons.png") no-repeat center top;
      .square(33px);
      margin: 0 auto;
      text-indent: -9999px;
    }
  .file-extensions(100);  //we should be able to just reference filetypes-length, but there is a bug in less
  }
}

.documents .download, .tooltipsy {
  background: @accent-color;
  color: #fff;
  .box-shadow(2px 3px 0px @shadow-color);
  padding: 5px;
  font-size: 80%;
}

.tooltipsy {
  &:before {
    content: '';
    position: absolute;
    border: 10px solid transparent;
    border-left-color: @shadow-color;
    bottom: -10px;
    left: 50%;
    z-index: -1;
  }
  &:after {
    content: '';
    position: absolute;
    border: 10px solid transparent;
    border-right-color: @shadow-color;
    bottom: -10px;
    right: 50%;
    z-index: -1;
  }
}