.text-color() {
  color: #333;
}

.asset-background() {
  background-color: #fff;
  .box-shadow(0 0 5px rgba(0,0,0,0.6));
}

.extension-color() {
  color: @custom-color;
  background: transparent url("@{base-url}/images/document_icon.png") no-repeat;
}
