
@custom-color: #777;

.text-color() when(luma(@background-color) > 75%) {
  color: #555;
  text-shadow: 0px 1px 1px rgba(0,0,0,0.3);
}
.text-color() when(luma(@background-color) =< 75%) {
  color: #fff;
  text-shadow: 0px 1px 1px rgba(0,0,0,0.6);
}

.extension-color() when(luma(@background-color) > 75%) {
  color: #777;
  text-shadow: none;
  background: transparent url("@{base-url}/images/document_icon.png") no-repeat;
}
.extension-color() when(luma(@background-color) =< 75%) {
  color: #ccc;
  text-shadow: none;
  background: transparent url("@{base-url}/images/document_icon_light.png") no-repeat;
}


.asset-background() {
  background-color: transparent;
}
